body {
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
    height: fit-content;
    margin: 0;
    text-align: center;
    
}
h1{
    font-size: 3.5em;
    font-weight: 900;
    color: #17130D;
    margin: 0;
}
h2{
    font-size: 3em;
    font-weight: 900;
        color: #17130D;
        margin: 0;
}
.blue-h3 {
    font-size: 2.6em;
        font-weight: 900;
        color: #066083;
        
}
p {
    font-size: large;
    margin: 0;
    margin-top: 1em;
    text-align: left;
}
a {
    text-decoration: none;
}

#navigation-bar{
    
    z-index: 50;
    background-color: white;
    display: inline;
    overflow: hidden;
    /* background-color: purple; */
    display: block;      
        height: 5em;
        width: 100vw;
        position: fixed;
        text-align: center;
        padding-top: 5px;
        top: 0;
}
@media screen and (max-width: 1200px) {
    #navigation-bar {
        display: none;
    }
    
}
#logo-nav{
    width: 136px;
    left: 5vw;
    top: 0.5vh;
    position: absolute;
}
#nav-links {
    position: absolute;
    right: 5vw;
    top: 3vh;
}
.nav-link{
    padding-left: 1.3em;
}

.button-nav{
    background-color: #066083;
    border: none;
    padding-left: 2em;
    padding-right: 2em;
    padding-top: 0.7em;
    padding-bottom: 0.7em;
    border-radius: 35px;
    font-weight:  600;
    color: white;
}
#fold{
    height: 95vh;
    display: block;
    align-items: center;
    text-align: center;
}
#hero-section-grid {
    align-items: center;
    display: grid;
    width: 85vw;
    grid-template-columns: 50% 50%;
    text-align: left;
   
}
#hero-image {
    position: relative;
    width: 35vw;
    display: inline-block;
    z-index: 10;
}
#hero-section-grid-wrapper{
    display: flex;
        justify-content: center;
        align-items: center;
        height: 95vh;
}
.teal-button {
    background-color: #066083;
    border: none;
    padding-left: 4em;
    padding-right: 4em;
    padding-top: 1em;
    padding-bottom: 1em;
    border-radius: 35px;
    font-weight: 600;
    color: white;
    margin-top: 2em;
}
.naked-button {
    background-color: white;
    border: 2px solid black;
    padding-left: 2.5em;
    padding-right: 2.5em;
    padding-top: 1em;
    padding-bottom: 1em;
    border-radius: 35px;
    font-weight: 600;
    color: black;
    margin-top: 1em;
}
#motif-behind-hero-1{
    width: 20em;
    left: 0;
    bottom: 0;
    position: absolute;    
    z-index: 5;
}
#motif-behind-hero-2 {
    width: 20em;
    position: absolute;
    right: 0;
    top: 0;   
    z-index: 1;
}
.brand-logo-section h4 {
    margin-top: 4em;
}
#on-ground-data-section{
    width: 100vw;
    text-align: center;
    margin-top: 5em ;
}
.body-text-container {
    margin-left: 10vw;
    margin-right: 10vw;
    z-index: 4;
}
.body-text-container h2 {
    margin-top: 1.5em;
}
#on-ground-cards-grid{
    display: inline-grid;
    grid-template-columns: 33% 33% 33%;
    width: 75vw;
    margin-top: 4em;
}
.on-ground-card {
    width: 24vw;
}
#closer-look-section {
    height: 98vh;
    width: 100vw;
    display: grid;
    margin-top: 4em;
}
#closer-look-section h2 {
    color: white;
}
#closer-look-section p {
    color: white;
}
#closer-look-background {
    grid-column: 1;
    grid-row: 1;
    z-index: 1;
    background-repeat: no-repeat;
    background-size: cover;
}
#closer-look-overlay {
    grid-column: 1;
    grid-row: 1;
    z-index: 2;
    background-color: #001016;
    opacity: 0.8;
}
#closer-look-content {
    grid-column: 1;
    grid-row: 1;
    z-index: 3;
    position: relative;
    top: 40%;
        translate: transformY(-25%);
        -webkit-transform: translateY(-25%);
        -ms-transform: translateY(-25%);
}
#grow-company-grid {
    display: inline-grid;
    grid-template-rows: 16% 16% 16% 16% 16% 16%   ;
    grid-template-columns: 10% 90%;
    width: 60vw;
    row-gap: 2em;
    justify-content: space-between;
    align-content: center;
    margin-top: 4em;
    margin-left: 3em;

}
#grow-company-grid p{
    margin: 0;

}

.teal-bullet-point {
    width: 2em;
}
#pricing-section {
    display: grid;
    width: 100vw;
    margin-top: 4em;
    
}
#light-teal-background-pricing {
    background-color: #3885A3;
    opacity: 0.07;
    grid-row: 1;
    grid-column: 1;
    z-index: 1;
    padding-bottom: 10em;
    
}
#motif-behind-pricing-1 {
    width: 20em;
    position: relative;
    top: 0;
    left: 0;
    z-index: 2;
    grid-row: 1;
    grid-column: 1;
}
#motif-behind-pricing-2 {
    width: 20em;
    position: relative;
    top: 100%;
    left: 100%;
    z-index: 2;
    grid-row: 1;
        grid-column: 1;    
        translate: transformX(-100%);
        -webkit-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
}
#pricing-section-content {
    grid-row: 1;
        grid-column: 1;
}
#price-cards-grid {
    display: inline-grid;
    grid-template-columns: 50% 50%;
    margin-top: 4em;

}
.price-card {
    width: 27em;
}
#past-clients-grid {
    display: inline-grid;
    grid-template-columns: 33% 33% 33%;
    margin-top: 4em;

}
.past-client-card {
    width: 24em;
    z-index: 6;
}
#other-industries-section {
    display: inline-block;
    text-align: center;
    margin-bottom: 4em;
     
    display: inline-block
}
#other-industries-section p {
    text-align: left;
 
}
.other-industries-bullet-point {
    width: 1.5em;
    margin-right: 1em;
    translate: transformY(25%);
        -webkit-transform: translateY(25%);
        -ms-transform: translateY(25%);
}

#techstars-logo {
    width: 15em;
}
#ready-to-rwazi-section{
    margin-top: 10em;
}
#ready-to-rwazi-grid {
    display: inline-grid;
    width: 90vw;
    grid-template-columns: 50% 50%;
}
#ready-to-rwazi-hero {
    width: 40em;
    display: inline-block;
    text-align: right;
    margin-left: 2em;
}
#ready-to-rwazi-text-section {
    text-align: left;
    top: 50%;
    translate: transformY(25%);
        -webkit-transform: translateY(25%);
        -ms-transform: translateY(25%);
}
#footer {
    background-color: black;
    color: white;
    padding-top: 6vh;
    padding-bottom: 6vh;
    padding-left: 5vw;
}

#footer-links-grid {
    display: grid;
    width: 60vw;
    margin-left: 5vw;
    grid-template-columns: 33% 33% 33%;
    text-align: left;
}

@media screen and (max-width: 900px) {
    #footer-links-grid {
        grid-template-columns: 50% 50%;
        width: 90vw;
    }

}

#footer h4 {
    font-weight: 400;
}

#footer h4:hover {
    font-weight: 600;
}

#footer h3 {
    text-align: center;
    margin-top: 4em;
    font-weight: 600;
}

#footer a {
    color: white;
}

#footer h3:hover {
    font-weight: 300;
}

#copyright-rwazi {
    color: #6692A4;
    margin-top: 0;

}